{
  "name": "notezipper",
  "version": "1.0.0",
  "description": "NoteZipper is a full-stack MERN (MongoDB, Express.js, React, Node.js) application designed for efficient note management. Users can create, edit, delete, and organize their notes seamlessly, ensuring all important information is securely stored and easily accessible.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm start\" \"npm run client\""
  },
  "keywords": [],
  "author": "Om J. Megha",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.1",
    "nodemon": "^3.1.3"
  }
}
